Compiling single file...
--------
- Filename: C:\Users\Matheus\Downloads\FIAP\SIT2\CODIGOS DE ALTA PERFORMANCE\EX5.cpp
- Compiler Name: TDM-GCC 4.9.2 64-bit Release

Processing C++ source file...
--------
- C++ Compiler: C:\Program Files (x86)\Dev-Cpp\MinGW64\bin\g++.exe
- Command: g++.exe "C:\Users\Matheus\Downloads\FIAP\SIT2\CODIGOS DE ALTA PERFORMANCE\EX5.cpp" -o "C:\Users\Matheus\Downloads\FIAP\SIT2\CODIGOS DE ALTA PERFORMANCE\EX5.exe"  -I"C:\Program Files (x86)\Dev-Cpp\MinGW64\include" -I"C:\Program Files (x86)\Dev-Cpp\MinGW64\x86_64-w64-mingw32\include" -I"C:\Program Files (x86)\Dev-Cpp\MinGW64\lib\gcc\x86_64-w64-mingw32\4.9.2\include" -I"C:\Program Files (x86)\Dev-Cpp\MinGW64\lib\gcc\x86_64-w64-mingw32\4.9.2\include\c++" -L"C:\Program Files (x86)\Dev-Cpp\MinGW64\lib" -L"C:\Program Files (x86)\Dev-Cpp\MinGW64\x86_64-w64-mingw32\lib" -static-libgcc

Compilation results...
--------
- Errors: 0
- Warnings: 0
- Output Filename: C:\Users\Matheus\Downloads\FIAP\SIT2\CODIGOS DE ALTA PERFORMANCE\EX5.exe
- Output Size: 129.2724609375 KiB
- Compilation Time: 0.75s
